<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PcBeaconAgent.Client.Android.ViewModels"
             xmlns:models="clr-namespace:PcBeaconAgent.Client.Core.Models;assembly=PcBeaconAgent.Client.Core"
             xmlns:conv="clr-namespace:PcBeaconAgent.Client.Android.Converters"
             x:Class="PcBeaconAgent.Client.Android.MainPage"
             x:DataType="vm:MainViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto, *" Padding="20">
        <Button Text="Start Scan" 
                Command="{Binding StartScanCommand}" 
                IsEnabled="{Binding IsScanning, Converter={StaticResource InvertedBoolConverter}}"/>

        <CollectionView Grid.Row="1" ItemsSource="{Binding Devices}" Margin="0,20,0,0">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:DiscoveredBeacon">
                    <Border Margin="0,5" Padding="15" StrokeShape="RoundRectangle 10">
                        <HorizontalStackLayout Spacing="10">
                            <Label Text="IP:" FontAttributes="Bold"/>
                            <Label Text="{Binding IpAddress}"/>
                            <Label Text="|" />
                            <Label Text="Port:" FontAttributes="Bold"/>
                            <Label Text="{Binding Port}"/>
                        </HorizontalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>